# InventoryAPI

./: README.md
Inventory.API/: Inventory.API.sln
Inventory.API/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs
Inventory.API/Inventory.API/Controllers/: BaseController.cs  InventoryController.cs  ProductController.cs
Inventory.API/Inventory.API/Properties/: launchSettings.json
Inventory.API/Inventory.Application/: Inventory.Application.csproj
Inventory.API/Inventory.Application/DTOs/: ProductDto.cs
Inventory.API/Inventory.Application/Enums/: EnumFilter.cs  EnumHeader.cs  EnumPartition.cs
Inventory.API/Inventory.Application/Extentions/: Extentions.cs
Inventory.API/Inventory.Application/Features/Inventory/Commands/Create/: CreateInventoryCommand.cs
Inventory.API/Inventory.Application/Features/Inventory/Query/CountByCompanyQuery/: GetCountByCompanyQuery.cs  GetCountByCompanyResponse.cs
Inventory.API/Inventory.Application/Features/Inventory/Query/CountByInventory/: GetCountByInventoryQuery.cs  GetCountByInventoryResponse.cs
Inventory.API/Inventory.Application/Features/Inventory/Query/CountPerDayQuery/: GetCountPerDayQuery.cs  GetCountPerDayResponse.cs
Inventory.API/Inventory.Application/Features/Products/Commands/Create/: CreateProductCommand.cs
Inventory.API/Inventory.Application/Interfaces/Contexts/: IApplicationDbContext.cs
Inventory.API/Inventory.Application/Interfaces/Repositories/: IGenericRepository.cs  IInventoryItemRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Inventory.API/Inventory.Application/Mappings/: InventoryProfile.cs  ProductProfile.cs
Inventory.API/Inventory.Domain/Entities/: Inventory.cs  InventoryItem.cs  Product.cs
Inventory.API/Inventory.Domain/Helpers/: IBuilder.cs
Inventory.API/Inventory.Domain/Models/: SGTIN96.cs
Inventory.API/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.API/Inventory.Infrastructure/DbContext/: InventoryDBContext.cs
Inventory.API/Inventory.Infrastructure/Repositories/: GenericRepository.cs  InventoryItemRepository.cs  InventoryRepository.cs  ProductRepository.cs
Inventory.API/Inventory.Infrastructure/UnitOfWork/: UnitOfWork.cs
